{
  "diff": true,
  "extension": ["js"],
  "package": "./package.json",
  "reporter": "mochawesome",
  "slow": 2000,
  "timeout": 5000,
  "bail": true,
  "require": "./test/helpers.js",
  "exit": true
}