name: appvendedor
antiAffinity: soft

ingress:
  enabled: true
  domain: fastshop.com.br
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.bluemix.net/ALB-ID: "private-crcf287bd25311462ab1980c15197b8202-alb1"    
    # kubernetes.io/tls-acme: "true"
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

appvendedor:
  name: appvendedor
  image: registry.gitlab.com/ibm-apollo/app_vendedor/node_gateway:1.9.0
  pullPolicy: Always
  #pullPolicy: IfNotPresent
  serviceType: ClusterIP
  port: 80
  containerPort: 9000
  replicas: 1
  hostPrefix: appvendedor
  serviceAnnotations: {}
  resources: 
    limits:
      cpu: 250m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 216Mi
  env:
  # Server Config
  - name: NODE_ENV # Deverá existir até que seja feito deploy do kubernetes em proudução. Depois que for feito em produção, isso será sempre production
    value: "kubernetes"
  # EndPoints
  - name: WCS_ADDRESS
    value: "http://169.57.203.36/wcs/resources"
  - name: AJAX_ADDRESS
    value: "http://169.57.203.36/webapp/wcs/stores/servlet/AjaxPriceDisplayView?hotsite=fastshop&storeId=10151&partNumber="
  - name: GAN_ADDRESS
    value: "http://172.20.33.22:7809/esb/api/apiservice/v1"
  - name: SI_ADDRESS
    value: "http://172.20.33.22:7809/esb/api/shipping/v2/simplified"
  - name: ESB_ADDRESS
    value: "http://172.20.33.22:7809/esb/api"
  - name: CUSTOMER_SYNC_ADDRESS
    value: "http://172.20.33.22:7809/esb/api"
  - name: CART_ADDRESS
    value: "http://appvendedor-shoppingcart:8080/v1/shoppingcart"
  - name: NLC_ADDRESS
    value: "http://172.20.34.75:8002/nlc"
  - name: GC_ADDRESS
    value: "http://172.20.34.57:8500/account"
  - name: VTEX_ADDRESS
    value: "http://172.20.40.173:6901/esb/api"
  - name: ADMIN_ADDRESS
    value: "http://172.20.33.22:7809/esb/api"
  - name: ADMIN_PRODUCTS_ADDRESS
    value: "http://172.20.33.22:7809/esb/api/CustomerService/v1/installationServices"
  - name: SHIPPING_ADDRESS
    value: "http://172.20.33.22:7805/esb/api"
  - name: ORIGINAL_WCS_ADDRESS
    value: "http://www.fastshop.com.br/wcs/resources"
  - name: APIGEE_ADDRESS
    value: "https://apidev.fastshop.com.br"
  - name: APIGEE_AUTH_ADDRESS
    value: "https://apidev.fastshop.com.br"
  # Tokens
  - name: APIGEE_APP_KEY
    value: "app-key-apigee-GPDXKX"
  - name: APIGEE_APP_TOKEN
    value: "XVANSYSHYJJENNANIHTIDDVWLAQOGKVJWOMYKZZJPQBSFTFNEAICKGGFNUBSIEAN"
  - name: APIGEE_AUTH_CLIENT_ID
    value: "wHZny87VvJXVTwer0FXqcKHGSwdpkt5G"
  - name: APIGEE_AUTH_CLIENT_SECRET
    value: "OMg3HxDUVdT0zYeQ"
  - name: GC_TOKEN
    value: "Basic YWRtaW46MDI2NzIxN2NmNmI2M2NmMWQ0ODQ5NjU2YWY2ZmMzY2E="
  # MQ Queues Brands
  - name: MQ_BRAND_PRICE
    value: "APISERVICEPRICE"
  - name: MQ_BRAND_INVENTORY
    value: "APISERVICEINVENTORY"
  - name: MQ_BRAND_ORDER
    value: "APISERVICEORDER"
  - name: MQ_BRAND_BILLING
    value: "APISERVICEBILLING"
  # CustomerSync
  - name: CUSTOMER_PASSWORD
    value: "Fast1234"
  - name: ADMIN_USER
    value: "user"
  - name: ADMIN_PASSWORD
    value: "password"
  - name: GAN_TIMEOUT
    value: "60000" # 1 Minuto 

probe: 
  enabled: false

# Readiness probe
readinessProbe:
  initialDelaySeconds: 60
  timeoutSeconds: 10
  failureThreshold: 30
  periodSeconds: 30
  successThreshold: 1

# Liveness probe
livenessProbe:
  initialDelaySeconds: 300
  timeoutSeconds: 10
  failureThreshold: 30
  periodSeconds: 30
  successThreshold: 1
